VITE_OPENWEATHER_KEY=6fd287330f4717ca4d55a6bb195ee261

VITE_SUPABASE_URL=https://rgnwphnagrmlicnsjpjo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbndwaG5hZ3JtbGljbnNqcGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0Mzk0NjIsImV4cCI6MjA2NjAxNTQ2Mn0.yU3IoFcZKVNmfywKXKzR1dCHX2Lmi3AJV6Zgu4e1jDo
POSTGRES_URL=postgresql://postgres.rgnwphnagrmlicnsjpjo:Egoistic99!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
# VITE_BACKEND_URL=http://localhost:8000
VITE_BACKEND_URL=https://lunova-api.onrender.com
